# InvoiceApp-master

./: InvoiceApp.sln  NewReport1.upgrade.json  README.md  ad2
InvoiceApp/: InvoiceApp.csproj  InvoiceContext.cs  Program.cs  TokenManager.cs  appsettings.json
InvoiceApp/Controllers/: AuthController.cs  DepartmentsController.cs  WorkOrdersController.cs
InvoiceApp/DTO/: DepartmentCreateDTO.cs  DepartmentDTO.cs  WorkOrderCreateDTO.cs  WorkOrderDTO.cs  WorkOrderDepartmentsDTO.cs
InvoiceApp/Exceptions/: CustomException.cs
InvoiceApp/MapperConfigs/: DepartmentProfile.cs  WorkOrderProfile.cs
InvoiceApp/Migrations/: 20240329193701_InitialCreate.Designer.cs  20240329193701_InitialCreate.cs  20240329195029_InitialCreate2.Designer.cs  20240329195029_InitialCreate2.cs  20240329195217_Beep.Designer.cs  20240329195217_Beep.cs  20240329211054_Many2ManyFix.Designer.cs  20240329211054_Many2ManyFix.cs  20240329211838_Many2ManyFix2.Designer.cs  20240329211838_Many2ManyFix2.cs  20240329221847_Many2ManyFix3.Designer.cs  20240329221847_Many2ManyFix3.cs  20240329222110_Many2ManyFix4.Designer.cs  20240329222110_Many2ManyFix4.cs  20240329222350_Many2ManyFix5.Designer.cs  20240329222350_Many2ManyFix5.cs  20240401132706_Many2ManyFix6.Designer.cs  20240401132706_Many2ManyFix6.cs  20240401133541_Many2ManyFix7.Designer.cs  20240401133541_Many2ManyFix7.cs  20240402210426_fgs.Designer.cs  20240402210426_fgs.cs  20240403173506_fgsfds.Designer.cs  20240403173506_fgsfds.cs  InvoiceContextModelSnapshot.cs
InvoiceApp/Models/: Department.cs  User.cs  WorkOrder.cs
InvoiceApp/Properties/: launchSettings.json
InvoiceApp/Validators/: DepartmentCreateDTOValidator.cs  WorkOrderCreateDTOValidator .cs  WorkOrderDepartmentsDTOValidator.cs
InvoiceApp/frontend/src/: App.js
(+41 files in other folders)
